{
  "name": "zts-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "zts: a Rust-flavored superset of TypeScript. Compiler-level safety, ergonomic Rust patterns.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:native": "cargo build -p ztsc-napi --release && cp target/release/libztsc_napi.so packages/ztsc-native/ztsc.linux-x64-gnu.node",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
